# SAD

./: .gitignore  README.md  SAD_Diagrama_Classe.asta  SAD_Diagrama_Classe.asta.bak  SAD_diagrama_ER.dia
Diagramas/: SAD_Diagrama_Classe.asta  SAD_Diagrama_Classe.asta.bak  SAD_Diagrama_Classe_2.asta  SAD_Diagrama_de_Classe_v3.asta  SAD_ER _v2.mwb  SAD_ER _v2.mwb.bak  SAD_ER.mwb  SAD_diagrama_ER.dia  SAD_diagrama_ER.dia~  diagrama_rascunho.juth
Diagramas/BD/: Entidade_Relacionamento_v1.0.dia  SAD_ER _v2.mwb
Diagramas/Classes/: Diagrama_Classe_v2.0.juth
Projetos/Banco de dados- Dump/: Dump.sql
Projetos/GeradorAvaliacao/: build.xml
Projetos/GeradorAvaliacao/json_files/: departamentos.json  professores.json
Projetos/GeradorAvaliacao/json_files/avaliacoes/: avaliacao_1.json  avaliacao_10.json  avaliacao_100.json  avaliacao_11.json  avaliacao_12.json  avaliacao_13.json  avaliacao_14.json  avaliacao_15.json  avaliacao_16.json  avaliacao_17.json  avaliacao_18.json  avaliacao_19.json  avaliacao_2.json  avaliacao_20.json  avaliacao_21.json  avaliacao_22.json  avaliacao_23.json  avaliacao_24.json  avaliacao_25.json  avaliacao_26.json  avaliacao_27.json  avaliacao_28.json  avaliacao_29.json  avaliacao_3.json  avaliacao_30.json  avaliacao_31.json  avaliacao_32.json  avaliacao_33.json  avaliacao_34.json  avaliacao_35.json  avaliacao_36.json  avaliacao_37.json  avaliacao_38.json  avaliacao_39.json  avaliacao_4.json  avaliacao_40.json  avaliacao_41.json  avaliacao_42.json  avaliacao_43.json  avaliacao_44.json  (+60 more)
Projetos/GeradorAvaliacao/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Projetos/GeradorAvaliacao/src/gerador/: ArquivoAvaliacao.java  AtividadeRealizada.java  Avaliacao.java  Docente.java  Gerador.java  GeradorAvaliacao.java  Principal.java
Projetos/GeradorAvaliacaoJson/: build.xml
Projetos/GeradorAvaliacaoJson/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Projetos/PersistenciaSAD/: build.xml  pom.xml
Projetos/PersistenciaSAD/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Projetos/PersistenciaSAD/src/main/java/: NewHibernateUtil.java
Projetos/PersistenciaSAD/src/main/java/br/ufg/es/sad/: App.java
Projetos/PersistenciaSAD/src/main/java/br/ufg/es/sad/entity/: Activity.java  Area.java  Departament.java  Evaluation.java  Group.java  Instructor.java  PartialResult.java  Radoc.java  Regime.java  Values.java
Projetos/PersistenciaSAD/src/main/java/br/ufg/es/sad/persistence/util/: HibernateUtil.java
Projetos/PersistenciaSAD/src/main/java/com/mycompany/persistenciasad/: App.java
Projetos/PersistenciaSAD/src/main/java/com/mycompany/persistenciasad/entity/: Activity.java  Area.java  Departament.java  Evaluation.java  Group.java  Instructor.java  PartialResult.java  Radoc.java  Regime.java  Values.java
Projetos/PersistenciaSAD/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
Projetos/PersistenciaSAD/src/persistenciasad/: PersistenciaSAD.java
Projetos/PersistenciaSAD/src/test/java/com/mycompany/persistenciasad/: AppTest.java
Projetos/PersistenciaSAD/src/test/java/test/br/ufg/es/sad/persistence/: DepartamentTest.java
Projetos/SoftwareSAD/: pom.xml
Projetos/SoftwareSAD/src/main/java/: ResolucaoTest.java
Projetos/SoftwareSAD/src/main/java/br/ufg/es/sad/: App.java
Projetos/SoftwareSAD/src/main/java/br/ufg/es/sad/avaliacao/: Main.java
Projetos/SoftwareSAD/src/main/java/br/ufg/es/sad/avaliacao/controller/: ControllerViewAvaliacao.java
Projetos/SoftwareSAD/src/main/java/br/ufg/es/sad/avaliacao/model/: ArquivoAvaliacao.java  AtividadeRealizada.java  Avaliacao.java  AvaliacaoListener.java  ComboBoxAdapter.java  Docente.java  ThreadAvaliacao.java  ThreadListener.java
Projetos/SoftwareSAD/src/main/java/br/ufg/es/sad/avaliacao/view/: ViewAvaliacao.form  ViewAvaliacao.java
Projetos/SoftwareSAD/src/main/java/br/ufg/es/sad/entity/: Atividade.java  AtividadeResolucao.java  AtividadeResolucaoId.java  Grupo.java  Resolucao.java  Valor.java
Projetos/SoftwareSAD/src/main/java/br/ufg/es/sad/persistence/: DAOFactory.java  HibernateDAO.java  HibernateDAOFactory.java  HibernateUtil.java
Projetos/SoftwareSAD/src/main/java/br/ufg/es/sad/persistence/dao/: AtividadeDAO.java  GenericDAO.java  GrupoDAO.java  IAtividadeDAO.java  IGenericDAO.java  IGrupoDAO.java  IResolucaoDAO.java  ResolucaoDAO.java
Projetos/SoftwareSAD/src/main/java/br/ufg/es/sad/persistence/dao/impl/: AtividadeDAO.java  AtividadeDAOImpl.java  AtividadeDaoImpl.java  GenericDAOImpl.java  GrupoDAO.java  GrupoDAOImpl.java  ResolucaoDAO.java  ResolucaoDAOImpl.java  ResolucaoDaoImpl.java
Projetos/SoftwareSAD/src/main/java/br/ufg/es/sad/persistence/util/: HibernateUtil.java
Projetos/SoftwareSAD/src/main/java/com/mycompany/softwaresad/: App.java
Projetos/SoftwareSAD/src/main/java/main/: Main.java  TesteResolucao.java
Projetos/SoftwareSAD/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
Projetos/SoftwareSAD/src/test/java/: teste.java
Projetos/SoftwareSAD/src/test/java/br/ufg/es/sad/persistence/dao/: AtividadeDAOTest.java  GrupoDAOTest.java  ResolucaoDAOTest.java
Projetos/SoftwareSAD/src/test/java/com/mycompany/softwaresad/: AppTest.java
Projetos/SoftwareSAD/src/test/java/test/br/ufg/es/sad/entity/dao/: ResolucaoTest.java
Projetos/TesteConcorrencia/: build.xml
Projetos/TesteConcorrencia/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Projetos/TesteJson/: avaliacao.json  avaliacoes.json  build.xml  pessoa.json  professores.json
Projetos/TesteJson/json_files/: avaliacoes.json
Projetos/TesteJson/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Requisitos/: .~lock.EspecificacaoDeRequisitos_v5.0.odt#  EspecificacaoDeRequisitos_v2.0.odt  EspecificacaoDeRequisitos_v3.0.odt  EspecificacaoDeRequisitos_v4.0.odt  EspecificacaoDeRequisitos_v5.0.odt
Requisitos do SAD/: .~lock.Documento de Requisitos.docx#  Documento de Especificação de Requisitos.doc  Documento de Requisitos.docx
(+6085 files in other folders)
